<!DOCTYPE html>
<html>
	<head>
		<title>Brody's Beat Store</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Website coming soon!!</h1>
				<p> TestTestTestTestTestTestTestTestTest<a href="/about">Read more about my life...</a></p>
			
			<audio controls>
				<source src="Audio/P58.mp3" type="audio/mpeg">
				<source src="Audio/P66.mp3" type="audio/mpeg">
				<source src="Audio/P68.mp3" type="audio/mpeg">

			</audio>
			
			<p>ABC</p>
			
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:prodbrody@gmail.com">email</a></li>
        		<li><a href="https://instagram.com/prodbrody">Instagram</a></li>
			</ul>
		</footer>
	</body>
</html>

